### ISSUE TITLE
Can't run for a simple alert

### ISSUE THREAD

**Issue by modanesh** [timelyart/Kairos#106]
I want to run a simple alert. It logs into the tradingview but stops there. I have a free TV account, and created the chart on AAPL stock. I also manually added an alert `AAPL Test` on the website for crossing a certain price. Here is the alert file I created:

```
charts:
- url: https://www.tradingview.com/chart/yzgdvopg/
  timeframes: [1 day]
  watchlists: ["My Watchlist"]
  alerts:
  - name: "AAPL Test"
    show_multi_chart_layout: no
    include_screenshots_of_charts: ["https://www.tradingview.com/chart/yzgdvopg/"]
    conditions: ["Crossing"]
    trigger: "Only Once"
    expiration:
      time: 5
      open-ended: no
    show_popup: no
    sound:
      play: no
      ringtone: Chirpy
      duration: Once
    send:
      email: yes
      email-to-sms: no
      notify-on-app: no
    message:
      prepend: no
      text: "%NAME %TIMEFRAME: %SYMBOL\n%CHART\n%SCREENSHOT\n%GENERATED"
summary:
  email:
    to: ["myemail@gmail.com"]
    subject: "TradingView Alert Summary"
    text: "My signals: %SUMMARY"
    html: "<p>My signals</p> %SUMMARY"
    send: yes
    one-mail-per-recipient: yes
  watchlist:
    name: "signals_%DATE_%TIME"
    import: no
    attach-to-email: yes
webdriver:
  run-in-background: no

```

here is a screenshot that's saved in the `log` folder:
![20230418_092804](https://user-images.githubusercontent.com/13287048/232686447-ca7e0cbb-b152-460a-b95d-0bcf47b3c048.png)

**Comment by timelyart** [comment]
Did Kairos give you an error while running? Or, did Kairos just stop?
Which platform and resolution are you using?

Please, share your **_kairos.cfg_** but make sure to remove any sensitive data, and the .log file which you can find, by default, under **_<kairos_installation_path>/log_** .

**Comment by modanesh** [comment]
It just stopped working with no apparent errors. I'm running it on macos (13-inch if that matters) with the default resolution.

Following is my `kairos.cfg`:

```
[webdriver]
name = chromedriver
webbrowser = chrome
path = /usr/local/bin/chromedriver
download_path = /Users/Projects/Python/Kairos/log
web_browser_path =
user_data_directory =
share_user_data = false
resolution = 1920,1080
run_in_background = false
clipboard = true
page_load_timeout = 60
wait_time_implicit = 0
check_if_exists_timeout = 10
use_proxy_display = false

[tradingview]
username = <my username>
password = <my password>
accept_cookies = false
settings = refresh.yaml
settings_dir = yaml
max_alerts = 30
max_symbols_per_watchlist = 10000
restart_inactive_alerts = false
clear_inactive_alerts = true
clear_alerts = false
exact_conditions = false
create_alert_max_retries = 2
tradingview_screenshot = true
indicator_values_max_retries = 5
verify_market_listing = true

[delays]
change_symbol = 1
submit_alert = 0
break = 0.25
break_mini = 0.1
clear_inactive_alerts = 2
screenshot_dialog = 2.5
screenshot = 0.5
keystroke = 0.01
read_indicator_value = 0.2
download_file = 0.5

[performance]
read_from_data_window = true
wait_until_chart_is_loaded = true
read_all_values_at_once = true
change_symbol_with_space = false

[logging]
level = 20
clear_on_start_up = true
screenshot_path = screenshots
screenshot_timing = summary
watchlist_path = watchlists
screenshot_on_error = true
max_screenshots_on_error = 3

[mail]
uid =
pwd =
imap_server = imap.gmail.com
smtp_server = smtp.gmail.com
mailbox = inbox
search_term =
search_area = UNSEEN
format = list
admin_email_address =

[api]
google = google-api.json

[backtesting]
threshold = 1
```

And here is the log file:

```
2023-04-18 09:27:27.098 INFO tv - run: Running on a macos operating system
2023-04-18 09:27:29.202 INFO tv - check_driver: browser version: 112.0.5615.121
2023-04-18 09:27:29.221 INFO tv - check_driver: driver version: 112.0.5615.49
2023-04-18 09:28:04.659 ERROR tv - login: Message: 
Stacktrace:
0   chromedriver                        0x000000010452bae8 chromedriver + 4958952
1   chromedriver                        0x00000001045237b3 chromedriver + 4925363
2   chromedriver                        0x00000001040e51d6 chromedriver + 475606
3   chromedriver                        0x0000000104128a20 chromedriver + 752160
4   chromedriver                        0x0000000104128c81 chromedriver + 752769
5   chromedriver                        0x000000010416cf64 chromedriver + 1032036
6   chromedriver                        0x000000010414ec3d chromedriver + 908349
7   chromedriver                        0x000000010416a25b chromedriver + 1020507
8   chromedriver                        0x000000010414e9e3 chromedriver + 907747
9   chromedriver                        0x0000000104118aef chromedriver + 686831
10  chromedriver                        0x000000010411a00e chromedriver + 692238
11  chromedriver                        0x00000001044e79ad chromedriver + 4680109
12  chromedriver                        0x00000001044ecc12 chromedriver + 4701202
13  chromedriver                        0x00000001044f379f chromedriver + 4728735
14  chromedriver                        0x00000001044edb7a chromedriver + 4705146
15  chromedriver                        0x00000001044c027e chromedriver + 4518526
16  chromedriver                        0x000000010450d908 chromedriver + 4835592
17  chromedriver                        0x000000010450da87 chromedriver + 4835975
18  chromedriver                        0x000000010451d00f chromedriver + 4898831
19  libsystem_pthread.dylib             0x00007ff8068901d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80688bbd3 thread_start + 15

2023-04-18 09:28:05.407 ERROR tv - snapshot: log/20230418_092804.png
```

**Comment by timelyart** [comment]
A quick search on `libsystem_pthread.dylib` leads me to believe that this is an issue specific to Apple devices. Unfortunately, I don't own a Apple developer license (or an Apple device for that matter).  

However, I would highly recommend to change the following settings:
```
accept_cookies  = true
; this does not share your data with external parties, it just makes a copy of your user data directory so you can use Kairos in the background whilst using Chrome for yourself at the same time.
share_user_data = true
; afaik it should be Users/<username>/Library/Application Support/Google/Chrome
user_data_directory = Users/<username>/Library/Application Support/Google/Chrome
```

Which version of MacOS are you running?

**Comment by modanesh** [comment]
I see thanks. So if I run the Kairos on an Ubuntu device, it should work fine with these settings?

> Which version of MacOS are you running?

I'm running the latest version of macOS, 13.3.1.

**Comment by timelyart** [comment]
I just realize that you are running Kairos in _foreground_. This no longer works (and hasn't worked for a while) for Unix based systems. 

Please, try to run Kairos in background mode by setting `run_in_background = true` in your **kairos.cfg** or `run-in-background: yes` in your **.yaml** (settings in your .yaml will override kairos.cfg).
Let me know if this fixes it.

Regardless, Kairos should work as intended on Ubuntu as long as you run in the background.

**Comment by modanesh** [comment]
With these new configs on macos, the same thing happened. Here is the log:

```
2023-04-19 12:19:23.944 INFO tv - run: Running on a macos operating system
2023-04-19 12:19:25.632 INFO tv - check_driver: browser version: 112.0.5615.121
2023-04-19 12:19:25.651 INFO tv - check_driver: driver version: 112.0.5615.49
2023-04-19 12:19:45.400 INFO tv - accept_cookies: cookies already accepted
2023-04-19 12:20:01.149 ERROR tv - login: Message: 
Stacktrace:
0   chromedriver                        0x0000000101991ae8 chromedriver + 4958952
1   chromedriver                        0x00000001019897b3 chromedriver + 4925363
2   chromedriver                        0x000000010154b1d6 chromedriver + 475606
3   chromedriver                        0x000000010158ea20 chromedriver + 752160
4   chromedriver                        0x000000010158ec81 chromedriver + 752769
5   chromedriver                        0x00000001015d2f64 chromedriver + 1032036
6   chromedriver                        0x00000001015b4c3d chromedriver + 908349
7   chromedriver                        0x00000001015d025b chromedriver + 1020507
8   chromedriver                        0x00000001015b49e3 chromedriver + 907747
9   chromedriver                        0x000000010157eaef chromedriver + 686831
10  chromedriver                        0x000000010158000e chromedriver + 692238
11  chromedriver                        0x000000010194d9ad chromedriver + 4680109
12  chromedriver                        0x0000000101952c12 chromedriver + 4701202
13  chromedriver                        0x000000010195979f chromedriver + 4728735
14  chromedriver                        0x0000000101953b7a chromedriver + 4705146
15  chromedriver                        0x000000010192627e chromedriver + 4518526
16  chromedriver                        0x0000000101973908 chromedriver + 4835592
17  chromedriver                        0x0000000101973a87 chromedriver + 4835975
18  chromedriver                        0x000000010198300f chromedriver + 4898831
19  libsystem_pthread.dylib             0x00007ff81a9e81d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff81a9e3bd3 thread_start + 15

2023-04-19 12:20:02.784 ERROR tv - snapshot: log/20230419_122001.png
```

I'm going to run it on ubuntu to see if it works. Thanks.

**Comment by modanesh** [comment]
On Ubuntu 20 and python3.8, I got a similar behavior. Here is the log file:

```
2023-04-19 11:57:49.155 INFO tv - run: Running on a linux operating system
2023-04-19 11:57:49.920 INFO tv - check_driver: browser version: 112.0.5615.121
2023-04-19 11:57:49.920 INFO tv - check_driver: driver version: 112.0.5615.49
2023-04-19 11:57:59.088 INFO tv - accept_cookies: cookies accepted
2023-04-19 11:58:11.713 ERROR tv - login: Message: 
Stacktrace:
#0 0x56181b7dcfe3 <unknown>
#1 0x56181b51bd36 <unknown>
#2 0x56181b558c4d <unknown>
#3 0x56181b558d61 <unknown>
#4 0x56181b5946a4 <unknown>
#5 0x56181b5798ed <unknown>
#6 0x56181b592232 <unknown>
#7 0x56181b579693 <unknown>
#8 0x56181b54c03a <unknown>
#9 0x56181b54d17e <unknown>
#10 0x56181b79edbd <unknown>
#11 0x56181b7a2c6c <unknown>
#12 0x56181b7ac4b0 <unknown>
#13 0x56181b7a3d63 <unknown>
#14 0x56181b776c35 <unknown>
#15 0x56181b7c7138 <unknown>
#16 0x56181b7c72c7 <unknown>
#17 0x56181b7d5093 <unknown>
#18 0x7f5f26fed609 start_thread

2023-04-19 11:58:12.457 ERROR tv - snapshot: log/20230419_115811.png
```

And here is a screenshot:
![20230419_115811](https://user-images.githubusercontent.com/13287048/233070090-7d2c88e9-b34f-40a4-848d-6981148d1bc1.png)

**Comment by timelyart** [comment]
Thank you for your feedback. As it is on Ubuntu as well, I at least will be able to find a fix for it. 
I won't be able to look at it closely until Saturday, though. 

One last thing, what is the native resolution you are running on MacOS / Ubuntu?

**Comment by modanesh** [comment]
Sure, no worries. On Mac, the resolution is 1440x900. On Ubuntu, there're no displays (it's a server).

**Comment by timelyart** [comment]
Okay. I tested it on my Ubuntu 22.04 server and I am not running into any issues. I do have a HDMI display dongle attached though which mimics a 4k resolution. However, when testing Kairos using a proxy display a dependency was missing. 

I updated how **setuptools** handles dependencies. Please, update to the latest release and run `python setup.py install` to make sure all the dependencies are in order.

In addition:  
* on Ubuntu you might need to set `use_proxy_display = true` when running Ubuntu on VPS. This requires **xfvb** (`sudo apt install -y xvfb`).
* on MacOS you might need to set `resolution = 1440,900`

Failing this, I am kind of lost as the `ERROR` only shows a stacktrace and not an actual error message. Please, let me know if anything changed on your Apple and Ubuntu device.

**Comment by timelyart** [comment]
Closing this issue for now for lack of communication. 

@modanesh if the issue hasn't been solved yet, please re-open the issue.
